<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ConfianzavResultDistributionFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel='stylesheet' id='compiled.css-css' href='./assets/resources/compiled-4.5.3.min.css' type='text/css' media='all'
  />
  <script type='text/javascript' src='./assets/resources/compiled.min.js'></script>

  <!-- <script>
    window.onload = function () {
      var element = document.getElementById('video-bg-elem');
      element.muted = "muted";
    }
  </script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>